<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IK8-5u-era">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Demo-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ContainerViewController" customModule="AdaptiveSidebarViewControllerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Container" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQR-mv-eSO">
                                <rect key="frame" x="246" y="253" width="108" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.94649884259259254" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="YQR-mv-eSO" secondAttribute="centerY" id="4jw-xm-NTX"/>
                            <constraint firstAttribute="centerX" secondItem="YQR-mv-eSO" secondAttribute="centerX" id="N0Y-Jn-0mb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Demo" id="0ah-13-PTA">
                        <barButtonItem key="rightBarButtonItem" title="Toggle" id="zKN-LQ-bh1">
                            <connections>
                                <action selector="toggleButtonTouched:" destination="vXZ-lx-hvc" id="eEt-I4-sr4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="537"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="NkF-4v-NvL">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="Pi9-8x-Gfe" customClass="MainViewController" customModule="AdaptiveSidebarViewControllerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2gk-Eb-73S"/>
                        <viewControllerLayoutGuide type="bottom" id="DYI-IQ-ISf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m6X-zf-XVN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNS-8Y-m1Z">
                                <rect key="frame" x="273" y="285" width="54" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.23137254900000001" green="0.55294117649999996" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="kNS-8Y-m1Z" secondAttribute="centerY" id="ADw-bF-vOH"/>
                            <constraint firstAttribute="centerX" secondItem="kNS-8Y-m1Z" secondAttribute="centerX" id="byi-Jb-6QQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qL-CW-1UR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2120" y="175"/>
        </scene>
        <!--Side View Controller-->
        <scene sceneID="yay-bm-h9Q">
            <objects>
                <viewController storyboardIdentifier="SideViewController" id="kox-hR-JJ3" customClass="SideViewController" customModule="AdaptiveSidebarViewControllerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pga-yN-tmb"/>
                        <viewControllerLayoutGuide type="bottom" id="WOg-oB-cUg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uZI-dS-SdQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sidebar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wqs-9g-U5k">
                                <rect key="frame" x="257" y="285" width="86" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Wqs-9g-U5k" secondAttribute="centerX" id="5zS-e7-ZWc"/>
                            <constraint firstAttribute="centerY" secondItem="Wqs-9g-U5k" secondAttribute="centerY" id="Gfz-ap-f7R"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivA-mo-Z0C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2120" y="899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LiB-P2-Yt3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IK8-5u-era" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Kqt-Wx-deh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Dq4-my-THt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abD-Od-bWC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="537"/>
        </scene>
    </scenes>
</document>
